# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"MRIlist": "00_core.ipynb",
         "__all__": "00_core.ipynb",
         "act_fn": "00_core.ipynb",
         "Flatten": "00_core.ipynb",
         "init_cnn": "00_core.ipynb",
         "conv": "00_core.ipynb",
         "noop": "00_core.ipynb",
         "conv_layer": "00_core.ipynb",
         "ResBlock": "00_core.ipynb",
         "filt_sz": "00_core.ipynb",
         "XResNet": "00_core.ipynb",
         "xresnet": "00_core.ipynb",
         "me": "00_core.ipynb",
         "conv1d": "00_core.ipynb",
         "SimpleSelfAttention": "00_core.ipynb",
         "train": "00_core.ipynb",
         "viridis": "00_core.ipynb",
         "newcolors": "00_core.ipynb",
         "white": "00_core.ipynb",
         "newcmp": "00_core.ipynb",
         "rainbow": "00_core.ipynb",
         "newcolors2": "00_core.ipynb",
         "newcmp2": "00_core.ipynb"}

modules = ["core.py"]

doc_url = "https://robeson1010.github.io/MRI/"

git_url = "https://github.com/robeson1010/MRI/tree/master/"

def custom_doc_links(name): return None
