# AUTOGENERATED! DO NOT EDIT! File to edit: 00_core.ipynb (unless otherwise specified).

__all__ = ['MRIlist', 'Flatten', 'init_cnn', 'conv', 'noop', 'conv_layer', 'ResBlock', 'filt_sz', '__all__', 'act_fn',
           'XResNet', 'xresnet', 'me', 'conv1d', 'SimpleSelfAttention', 'train', 'viridis', 'newcolors', 'white',
           'newcmp', 'rainbow', 'newcolors2', 'newcmp2']

# Cell
from fastai.vision import *
import nibabel as nib
from fastai.callbacks import *

# Cell

class MRIlist(ItemList):
#     _label_cls=ItemList
    def open(self, fn):
        fn=str(fn)
#         print(fn)
        x=nib.load(fn).get_fdata()
        x=(x-100.0)/100
        x = torch.from_numpy(x.astype(np.float32, copy=False))
        x=x.unsqueeze(0)
#         print(self.channel)
        return x
    def get(self, i):
        fn = super().get(i)
        res = self.open(fn)
#         self.sizes[i] = res.shape
        return res


# Cell
__all__ = ['XResNet', 'xresnet18', 'xresnet34', 'xresnet50', 'xresnet101', 'xresnet152']

# or: ELU+init (a=0.54; gain=1.55)
act_fn = nn.ReLU(inplace=True)

class Flatten(nn.Module):
    def forward(self, x): return x.view(x.size(0), -1)

def init_cnn(m):
    if getattr(m, 'bias', None) is not None: nn.init.constant_(m.bias, 0)
    if isinstance(m, (nn.Conv3d,nn.Linear)): nn.init.kaiming_normal_(m.weight)
    for l in m.children(): init_cnn(l)

def conv(ni, nf, ks=3, stride=1, bias=False):
    return nn.Conv3d(ni, nf, kernel_size=ks, stride=stride, padding=ks//2, bias=bias)

def noop(x): return x

def conv_layer(ni, nf, ks=3, stride=1, zero_bn=False, act=True):
    bn = nn.BatchNorm3d(nf)
    nn.init.constant_(bn.weight, 0. if zero_bn else 1.)
    layers = [conv(ni, nf, ks, stride=stride), bn]
    if act: layers.append(act_fn)
    return nn.Sequential(*layers)
class ResBlock(nn.Module):
    def __init__(self, expansion, ni, nh, stride=1,sa=False, sym=False):
        super().__init__()
        nf,ni = nh*expansion,ni*expansion
        layers  = [conv_layer(ni, nh, 3, stride=stride),
                   conv_layer(nh, nf, 3, zero_bn=True, act=False)
        ] if expansion == 1 else [
                   conv_layer(ni, nh, 1),
                   conv_layer(nh, nh, 3, stride=stride),
                   conv_layer(nh, nf, 1, zero_bn=True, act=False)
        ]

        self.sa = SimpleSelfAttention(nf,ks=1,sym=sym) if sa else noop

        self.convs = nn.Sequential(*layers)
        # TODO: check whether act=True works better
        self.idconv = noop if ni==nf else conv_layer(ni, nf, 1, act=False)
        self.pool = noop if stride==1 else nn.AvgPool3d(2, ceil_mode=True)

    def forward(self, x): return act_fn(self.sa(self.convs(x)) + self.idconv(self.pool(x)))




def filt_sz(recep): return min(64, 2**math.floor(math.log2(recep*0.75)))

# Cell
class XResNet(nn.Sequential):
    def __init__(self, expansion, layers, c_in=1, c_out=1000, sa = False, sym= False):

        stem = []
        sizes = [c_in,32,64,64]
        for i in range(3):
            stem.append(conv_layer(sizes[i], sizes[i+1], stride=2 if i==0 else 1))
            #nf = filt_sz(c_in*9)
            #stem.append(conv_layer(c_in, nf, stride=2 if i==1 else 1))
            #c_in = nf

        block_szs = [64//expansion,64,128,256,512]
        blocks = [self._make_layer(expansion, block_szs[i], block_szs[i+1], l, 1 if i==0 else 2, sa = sa if i in[len(layers)-4] else False, sym=sym)
                  for i,l in enumerate(layers)]
        super().__init__(
            *stem,
            nn.MaxPool3d(kernel_size=3, stride=2, padding=1),
            *blocks,
            nn.AdaptiveAvgPool3d(1), Flatten(),
            nn.Linear(block_szs[-1]*expansion, c_out),
        )
        init_cnn(self)

    def _make_layer(self, expansion, ni, nf, blocks, stride, sa=False, sym=False):
        return nn.Sequential(
            *[ResBlock(expansion, ni if i==0 else nf, nf, stride if i==0 else 1, sa if i in [blocks -1] else False,sym)
              for i in range(blocks)])

def xresnet(expansion, n_layers, name, pretrained=False,  **kwargs):
    model = XResNet(expansion, n_layers, **kwargs)
    if pretrained: model.load_state_dict(model_zoo.load_url(model_urls[name]))
    return model

me = sys.modules[__name__]
for n,e,l in [
    [ 18 , 1, [2,2,2 ,2] ],
    [ 34 , 1, [3,4,6 ,3] ],
    [ 50 , 4, [3,4,6 ,3] ],
    [ 101, 4, [3,4,23,3] ],
    [ 152, 4, [3,8,36,3] ],
]:
    name = f'xresnet{n}'
    setattr(me, name, partial(xresnet, expansion=e, n_layers=l, name=name))

# Cell
def conv1d(ni:int, no:int, ks:int=1, stride:int=1, padding:int=0, bias:bool=False):
    "Create and initialize a `nn.Conv1d` layer with spectral normalization."
    conv = nn.Conv1d(ni, no, ks, stride=stride, padding=padding, bias=bias)
    nn.init.kaiming_normal_(conv.weight)
    if bias: conv.bias.data.zero_()
    return spectral_norm(conv)

class SimpleSelfAttention(nn.Module):

    def __init__(self, n_in:int, ks=1, sym=False):#, n_out:int):
        super().__init__()

        self.conv = conv1d(n_in, n_in, ks, padding=ks//2, bias=False)

        self.gamma = nn.Parameter(tensor([0.]))

        self.sym = sym
        self.n_in = n_in

    def forward(self,x):


        if self.sym:
            # symmetry hack by https://github.com/mgrankin
            c = self.conv.weight.view(self.n_in,self.n_in)
            c = (c + c.t())/2
            self.conv.weight = c.view(self.n_in,self.n_in,1)

        size = x.size()
        x = x.view(*size[:2],-1)   # (C,N)

        # changed the order of mutiplication to avoid O(N^2) complexity
        # (x*xT)*(W*x) instead of (x*(xT*(W*x)))

        convx = self.conv(x)   # (C,C) * (C,N) = (C,N)   => O(NC^2)
        xxT = torch.bmm(x,x.permute(0,2,1).contiguous())   # (C,N) * (N,C) = (C,C)   => O(NC^2)

        o = torch.bmm(xxT, convx)   # (C,C) * (C,N) = (C,N)   => O(NC^2)

        o = self.gamma * o + x


        return o.view(*size).contiguous()

# Cell
def train(path,gpu=0,sa=0,modeln='xresnet18',c_out=4,epochs=5,load=0,train=1):
    path=path
    lr=1e-4
    torch.cuda.set_device(gpu)
    data=MRIlist.from_folder(path,extensions='.gz').split_by_rand_pct(0.4,seed=1).label_from_folder().databunch(bs=6)
    m=globals()[modeln]
    model = m(c_out=c_out,sa=sa)
    log=modeln+'_'+str(epochs)+'_'+str(sa)
    log_cb = partial(CSVLogger,filename=log)
    print(log)
    gc.collect()
    learn=Learner(data,model,metrics=accuracy,callback_fns=[log_cb]).to_fp16()
    if load:
        learn.load(log)
    print(learn.path)
    if train:
        learn.fit_one_cycle(epochs, lr, div_factor=10, pct_start=0.3)
        learn.save(log)
    else:
        learn.lr_find(wd=1e-2)
        learn.recorder.plot()






# Cell
import numpy as np
from matplotlib import cm
from matplotlib.colors import ListedColormap, LinearSegmentedColormap
viridis = cm.get_cmap('viridis', 256)
newcolors = viridis(np.linspace(0, 1, 256))
white = np.array([255/256, 255/256, 255/256, 1])
newcolors[:5, :] = white
newcmp = ListedColormap(newcolors)

rainbow = cm.get_cmap('rainbow', 256)
newcolors2 = rainbow(np.linspace(0, 1, 256))
newcolors2[:5, :] = white
newcmp2 = ListedColormap(newcolors2)
